@use "@/styles/admin.tokens.scss" as *;
@use "@/styles/navbar.tokens.scss" as *;
@use "@/styles/footer.tokens.scss" as *;

/* ======================= */
/* 🌍 GLOBAL TOKENS        */
/* ======================= */
:root {
  /* 🔒 LOCK COLOR MODE */
  color-scheme: dark;
  forced-color-adjust: none;

  /* Core palette — DO NOT CHANGE BY SYSTEM */
  --color-bg: transparent;
  --color-text: #f7f7f7;
  --color-primary: #e7d7a7;
  --color-accent: #007bff;

  --nav-height: 70px;
  --navbar-height: var(--nav-height);

  --max-content-width: 1200px;
  --gutter: 5%;

  /* Sky controls */
  --night-t: 0.20;
  --doc-h: 100vh;
}

/* ======================= */
/* Reset & base            */
/* ======================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  min-height: 100%;
  max-width: 100vw;
  background: #0b0b0b; /* overscroll color only */
  scroll-behavior: smooth;
  scrollbar-width: none;

  /* ❌ stop browser colour guessing */
  color-scheme: dark;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* IMPORTANT: body remains transparent for sky */
body {
  width: 100%;
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  background: var(--color-bg);
  color: var(--color-text);

  display: flex;
  flex-direction: column;

  overscroll-behavior: none;

  /* ❌ prevent auto theming */
  color-scheme: dark;
  forced-color-adjust: none;
}

/* Subtle top cast (can be removed if needed) */
body::before {
  content: "";
  position: fixed;
  inset: 0 0 auto 0;
  height: 90px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0)
  );
  pointer-events: none;
  z-index: 1;
}

main {
  flex: 1;
}

html,
body {
  backface-visibility: hidden;
}

/* ======================= */
/* Layering (Z planes)     */
/* ======================= */

.app-shell {
  position: relative;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  isolation: isolate;
  z-index: 2;
}

/* Grain above sky, below content */
.site-grain {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  opacity: 0.04;
  mix-blend-mode: soft-light;

  background:
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.012) 0 1px,
      transparent 1px 2px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.012) 0 1px,
      transparent 1px 2px
    );
}

.app-shell > nav,
.app-shell > main,
.app-shell > footer {
  position: relative;
  z-index: 2;
}

/* ======================= */
/* Utilities               */
/* ======================= */

.container {
  width: 100%;
  max-width: var(--max-content-width);
  margin: 0 auto;
  padding: 0 var(--gutter);
}

.text-muted {
  color: #bfbfbf;
}

/* ======================= */
/* Buttons                 */
/* ======================= */

.btn-gold {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 20px;
  border-radius: 999px;

  background: #e7d7a7;
  color: #0b0b0b;

  font-weight: 900;
  letter-spacing: 0.02em;
  text-decoration: none;

  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow:
    0 10px 28px rgba(0, 0, 0, 0.35),
    inset 0 -2px 0 rgba(0, 0, 0, 0.12);

  transition: transform 150ms ease, filter 200ms ease;
}

.btn-gold:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
}

.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 20px;
  border-radius: 999px;

  color: #ffffff;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.12);

  transition: transform 150ms ease, background 200ms ease;
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-1px);
}

/* ======================= */
/* Panels                  */
/* ======================= */

.panel--Essentia {
  background:
    linear-gradient(
      180deg,
      rgba(16, 34, 60, 0.20) 0%,
      rgba(16, 34, 60, 0.08) 40%,
      rgba(16, 34, 60, 0.00) 80%
    ),
    rgba(0, 0, 0, 0.84);

  color: #f7f7f7;
  border-radius: 28px;

  box-shadow:
    0 1px 0 rgba(255, 255, 255, 0.06) inset,
    0 -1px 0 rgba(255, 255, 255, 0.03) inset;

  backdrop-filter: blur(2px);
}

/* ======================= */
/* Seamless sections       */
/* ======================= */

.seamless-section {
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;

  position: relative;
  padding-inline: clamp(16px, 4vw, 24px);
}

section {
  margin-block: 0;
}

section + section {
  margin-top: 0;
}

/* ======================= */
/* 🚫 HARD STOP: THEMES    */
/* ======================= */
/* This prevents ANY future theme system from overriding colours */

:root,
:root[data-theme],
:root[data-theme="dark"],
:root[data-theme="light"],
.dark,
.light {
  color-scheme: dark;
  forced-color-adjust: none;

  --color-bg: transparent;
  --color-text: #f7f7f7;
  --color-primary: #e7d7a7;
  --color-accent: #007bff;
}
