.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem;
  gap: 2rem;
}

.left {
  max-width: 50%;

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.25rem;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

    input,
    textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      padding: 0.75rem;
      background-color: #0070f3;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.right {
  max-width: 50%;
}
